<!DOCTYPE html>
<html>
	<head>
		<title>Don't Take Away My Health Care</title>
		<link rel="stylesheet" href="normalize.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Passion+One|Roboto" rel="stylesheet">
		<link rel="stylesheet" href="styles.css" type="text/css">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta content="Donald Trump and the Republicans are plotting to take away our health coverage, hike our costs and put us at the mercy of private health insurance corporations. What do you want to tell them? #hand..." name="description"/>
		<meta content="Don&#x27;t take away our health care!" property="og:title"/>
		<meta content="Donald Trump and the Republicans are plotting to take away our health coverage, hike our costs and put us at the mercy of private health insurance corporations. What do you want to tell them? #handsoffhealthcare" property="og:description"/>
		<meta content="http://donttakemyhealthcare.com" property="og:url"/>
		<meta content="http://donttakemyhealthcare.com/img/handsoff.png" property="og:image"/>
		<meta content="Join us and don&#x27;t take away our health care" name="action_title"/>
	</head>
	<body>
		<div class="wrapper">
		
<!--
			<div class="header">
				<h1>Don't Take Away My Health Care</h1>
			</div>
-->
			
			
			
<!-- 			<div class="hero"></div> -->
			
			<div class="subhead intro">
				<span></span>
			</div>
			
			<div class="subhead question">
				<span></span>
			</div>
			
			<div class="hero_content">
				<span class="hero_typing"></span>
				<span class="hero_typing_deletes"></span>
				
				
				
				<div class="social_buttons">
					<a class="facebook" href="javascript:void(0);" target="_blank">Share</a>

					<a class="twitter" href="javascript:void(0);" target="_blank">Tweet</a>
				</div>
			</div>
			
			<div class="hidden more_div">
				
				<div class="more_arrow">
					<h3>Scroll For More</h3>
				</div>
				
				<div class="signup">
					<h3>Join us and take action:</h3>
					
					<link href='https://actionnetwork.org/css/style-embed-whitelabel.css' rel='stylesheet' type='text/css' /><script src='https://actionnetwork.org/widgets/v2/form/join-us-and-dont-take-away-our-health-care?format=js&source=widget'></script><div id='can-form-area-join-us-and-dont-take-away-our-health-care' style='width: 100%'><!-- this div is the target for our HTML insertion --></div>
				</div>
				
				<div class="signup">
					<h3>What's at stake:</h3>
					
					<p>You and every American family will be harmed!</p>
					<ul>
						<li>30 million children, young adults, working families will lose their health care - if they get away with repealing the Affordable Care Act</li>
						<li>Everyone who plans to live past 65 – if they get away with replacing Medicare with a voucher for private insurance</li>
						<li>Children, families, seniors and the disabled in home care or nursing homes – if they get away with gutting Medicaid</li>
					</ul>
					
					<p>Share on Facebook and Twitter above to spread the word.</p>


				
<!--
				<div class="storify_subhead">
					<h3>What others are saying:</h3>
				</div>
				
				<div class="storify"><iframe src="https://storify.com/JasonRosenbaum/testing-123/embed?header=false&border=false" width="100%" height="750" frameborder="no" allowtransparency="true"></iframe><script src="//storify.com/JasonRosenbaum/testing-123.js?header=false&border=false"></script><noscript>[<a href="//storify.com/JasonRosenbaum/testing-123" target="_blank">View the story "Testing 123" on Storify</a>]</noscript></div>
-->
				
				
			</div>
		
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
		<script src="typed.min.js"></script>
		<script src="scripts.js"></script>

	</body>
</html>
